<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('back3.1.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    <title>გაიცანი თეატრი</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
        }
    
        header {
            background-color: rgb(69, 5, 5);
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        nav ul {
            background-color: rgb(69, 5, 5);
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    
        nav ul li {
            float: left;
        }
    
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        nav ul li a:hover {
            background-color: #111;
        }
    
        main {
            padding: 20px;
            background-color: white;
            margin: 15px;
        }
    
       
    </style>
    
</head>
<body>
    
    
    
    <header>
        <h1>ვაქციოთ ქართული თეატრი ყოველდღიურობად</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://www.tbceducation.ge/"><img src="logo.png"></a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
    </nav>
<body>
    <body>
        <header>
            <h1>რა უნდა იცოდე ჩვენს შესახებ</h1>
        </header>
        <main>
            <section>
                <h2>ჩვენი მისია</h2>
                <p>ჩვენი აზრით, საქართველოში ყველაზე მეტად დაუფასებელია ხელოვნების ეს დარგი - თეატრი. 
                გვინდა, რომ ქართულმა თეატრმა და მისმა ნაწილმა, ანუ ქართული თეატრის მსახიობებმა მიიიღონ 
                ის პატივისცემა და დაფასება, რაც დაიმსახურეს და რისთვისაც მთელი ცხოვრებაა, შრომობენ. 
                სწორედ ამიტომ შევქმენით ვებგვერდი, რომლის საშუალებითაც საქართველოს უკეთ გავაცნობთ თეატრის 
                შესახებ ყველაფერს და დავეხმარებით ქართველ მსახიობებსა და მოღვაწეებს ამ სფეროს მიმართულებით განვითარებაში.
                </p>
            </section>
            <section>
                <h2>ჩვენი გუნდი</h2>
                <ul>
                    <li>ნინი ადეიშვილი - საიტის სულის ჩამდგმელი</li>
                    <li>ანა გამიდაძე - მარკეტინგის მენეჯერი</li>
                    <li>ბარბარე სირბილაშვილი - ტექნიკური დირექტორი</li>
                </ul>
            </section>
            <section>
                <h2>რატომ ქართული თეატრი?</h2>
                <p>და მაინც, რა პრობლემა შეიძლება არსებობდეს ამ სფეროში?
                    შეიძლება გაგიკვირდეთ, მაგრამ ძალიან ბევრი. დღესდღეობით, ქართული თეატრი არც თუ 
                    ისე ცნობილი და დაფასებულია, განსაკუთრებით ახალი თაობის მხრიდან. ამ სფეროში მოღვაწე 
                    ადამიანები დაუღალავად შრომობენ და ქვეყანას საკუთარ თავს უძღვნიან, რათა მათ მიერ დადგმულმა
                    სანახაობამ წლებს გაუძლოს და როგორც კულტურა, ისე დარჩეს მათ სამშობლოში. სანაცვლოდ, ისინი
                    თითქმის არაფერს იღებენ. უფრო მეტადაა გასაკვირი ის ფაქტი, რომ შეიძლება, ცნობილი თეატრების 
                    ბილეთები მუდმივად ამოყიდულია, მაგრამ მსახიობების ხელფასი ბილეთის ღირეულებაზე თითქმის სამჯერ 
                    ნაკლება. ჩვენ გვინდა, რომ როგორც სხვა პროფესიები, ისე თეატრის მსახიობებიც და ზოგადად, ქართული
                    თეატრის კულტურაც, გაცოცხლდეს და ხალხმა ის დააფასოს და ამისთვის, საჭიროა, მოსახლეობამ თავიდან, 
                    უკეთ გაიცნოს ქართული თეატრი. </p>
            </section>
        </main>
        
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #2c0505;
        color: #fff;
        padding: 20px;
    }
    
    h1 {
        margin: 0;
    }
    
    main {
        padding: 20px;
    }
    
    section {
        margin-bottom: 20px;
    }
    
    h2 {
        color: #280505;
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    p {
        color: #511818;
        line-height: 1.5;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    
    </style>
</body>
</html>