<!DOCTYPE html>
<html>

<head>
    <style>
        body {
          background-image: url('back2.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>
    <title>გაიცანი თეატრი</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2;
        }
    
        header {
            background-color: rgb(69, 5, 5);
            color: white;
            padding: 10px;
            text-align: center;
        }
    
        nav ul {
            background-color: rgb(69, 5, 5);
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    
        nav ul li {
            float: left;
        }
    
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        nav ul li a:hover {
            background-color: #111;
        }
    
        main {
            padding: 20px;
            background-color: white;
            margin: 15px;
        }
    
        footer {
            background-color: #1e0202;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    
</head>
<body>
    
    
    
    <header>
        <h1>ვაქციოთ ქართული თეატრი ყოველდღიურობად</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="https://www.tbceducation.ge/"><img src="logo.png"></a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
    </nav>
    <br><br><br><br>
<div class="contact-form">
    <h1>დაგვიტოვეთ შეტყობინება</h1>
    <form  class="contact-form"   action="/submit_form" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" required></textarea><br>
        <input type="submit" value="Submit">
    </form>
</div>
</html>
<style>
.contact-form {
    width: 300px;
    margin: 0 auto;
    padding: 15px;
    background: #cac8c8;
    border: 1px solid #e4e4e4;
    box-shadow: 0px 0px 10px #692b2b;
  }
  
  .contact-form input[type="text"],
  .contact-form input[type="email"],
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e4e4e4;
  }
  
  .contact-form textarea {
    height: 100px;
  }
  
  .contact-form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .contact-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  </style>
  <br><br><br><br>

  